Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/corphish/NightLight
IssueTracker: https://github.com/corphish/NightLight/issues

AutoName: Night Light
Description: |-
    Night light is an open-source app which uses KCAL to adjust blue light intensity
    of the display colors, so that viewing the screen at dark becomes pleasant for
    the eyes, and help you fall asleep faster (this is what science have proven
    so...).

    ''Features''

    * Control blue/green light filter intensities to your liking.
    * Or, control the color temperature of the display.
    * Quick Setting tile for easy toggling on/off night light anywhere.
    * Automatic switching on/off night light at user specified timings.
    * Supports sunset/sunrise timings. (Limitation: Once sunset/sunrise times are set, Night Light will be toggled every day at that time. Calculating sunset/sunrise times everyday and setting times based on it is not supported as of now.)
    * Create profiles, and then apply it with one tap, or let other apps (like Tasker) do it for you.

    ''Requirements''

    * Kernel supporting KCAL.
    * Root access.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/corphish/NightLight

Builds:
  - versionName: 1.1.6
    versionCode: 11
    commit: b60d8a31c4de8f379fd7798c196e40cee504345e
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

  - versionName: 1.2.0
    versionCode: 12
    commit: 8c994c1139157b358c0bbd2bb54c69f682061c59
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

  - versionName: 1.5.1
    versionCode: 19
    commit: ce6ea1d793c54c2edfa88971680c883691421a66
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.1
CurrentVersionCode: 19
