Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/AChep/JellyBeanClock
IssueTracker: https://github.com/AChep/JellyBeanClock/issues

AutoName: Jelly Clock
Description: |-
    Basic resizable clock widget, the kind that comes with Android 4.2. It's just a
    white circle without shadows: not quite like the icon.

RepoType: git
Repo: https://github.com/AChep/JellyBeanClock.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 43e2b35baf

  - versionName: 1.0.2
    versionCode: 3
    disable: Don't build
    commit: unknown - see disabled

  - versionName: '1.21'
    versionCode: 6
    commit: e8fc2309
    init: rm -rf bin/ gen/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.21'
CurrentVersionCode: 6
