AntiFeatures:
  - NonFreeNet
  - NonFreeAdd
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://github.com/javiersantos/WhatsAppBetaUpdater/wiki/FAQs
SourceCode: https://github.com/javiersantos/WhatsAppBetaUpdater
IssueTracker: https://github.com/javiersantos/WhatsAppBetaUpdater/issues
Changelog: https://github.com/javiersantos/WhatsAppBetaUpdater/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/javiersantos

AutoName: Beta Updater for WhatsApp
Description: |-
    Update the popular, but proprietary instant messenger WhatsApp to the latest
    beta release.

RepoType: git
Repo: https://github.com/javiersantos/WhatsAppBetaUpdater

Builds:
  - versionName: '3.0'
    versionCode: 13
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 19
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 20
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 21
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 23
    commit: v3.1.5
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 24
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 25
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0.1
CurrentVersionCode: 25
