Categories:
  - Multimedia
License: GPL-2.0-only
AuthorName: Tomasz Jan Góralczyk
AuthorEmail: tomg@fastmail.uk
WebSite: https://twitter.com/Nori_Android
SourceCode: https://github.com/tjg1/nori
IssueTracker: https://github.com/tjg1/nori/issues
Changelog: https://raw.githubusercontent.com/tjg1/nori/HEAD/CHANGELOG
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FSVJZBNKMVZ9J
Bitcoin: 1NHUsSzj3N7TE8rykUYk8rqqLWWSmTVzdp

AutoName: Nori
Description: |-
    Connect to *booru tag-based image archives and browse by tags.

    Note that the images there are usually of high quality and though the app is
    fast, a lot of data will be downloaded.

RepoType: git
Repo: https://github.com/tjg1/nori.git

Builds:
  - versionName: 2.1.1
    versionCode: 3
    commit: v2.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 4
    commit: v2.2.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 5
    commit: v2.2.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 6
    commit: v2.3.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 7
    commit: v3.0.0
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 3.1.0
    versionCode: 8
    commit: v3.1.0
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 3.1.1
    versionCode: 9
    commit: v3.1.1
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 2017.06.1
    versionCode: 13
    commit: v2017.06.1
    subdir: app
    gradle:
      - fdroid

  - versionName: '2018.06'
    versionCode: 14
    disable: 'ProGuard fails: there were 2 unresolved references to classes or interfaces'
    commit: v2018.06
    subdir: app
    gradle:
      - fdroid

  - versionName: '2019.08'
    versionCode: 15
    commit: v2019.08
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2019.08'
CurrentVersionCode: 15
