Categories:
  - Money
License: Apache-2.0
SourceCode: https://github.com/hoihei/Silectric
IssueTracker: https://github.com/hoihei/Silectric/issues
Changelog: https://github.com/hoihei/Silectric/releases

AutoName: Silectric
Description: Calculate electric bill based on electric consumption in home.

RepoType: git
Repo: https://github.com/hoihei/Silectric

Builds:
  - versionName: 1.1.2016.8.13.1
    versionCode: 1120168131
    commit: v1.1.2016.8.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2016.8.25.1
    versionCode: 1120168251
    commit: v1.1.2016.8.25.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 1220161204
    disable: missing translations lint, 1.2.01 is fixed.
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.01
    versionCode: 1220161217
    commit: V1.2.01
    subdir: app
    gradle:
      - yes

MaintainerNotes: for 1.2.02, gradle and Manifest lack versionCode, see https://github.com/hoihei/Silectric/issues/1

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.01
CurrentVersionCode: 1220161217
