Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://github.com/labexp/osmtracker-android/wiki
SourceCode: https://github.com/labexp/osmtracker-android
IssueTracker: https://github.com/labexp/osmtracker-android/issues
Translation: https://www.transifex.com/projects/p/osmtracker-android/
Changelog: https://github.com/labexp/osmtracker-android/releases

Name: OSMTracker
AutoName: OSMTracker for Android™
Description: |-
    OSMTracker allows you to track your journey and mark significant way points. Way
    points can be marked with a tag using a button, with a quick voice record, a
    text note or by taking a picture. The various button pages and layouts can be
    customized to suit your OpenStreetMap activities. You can view your current
    track on top of an OpenStreetMap background.

RepoType: git
Repo: https://github.com/labexp/osmtracker-android.git

Builds:
  - versionName: 0.6.12
    versionCode: 40
    commit: v0.6.12
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i 1,3d build.gradle
      - "sed -i \"1 i\\apply plugin: 'com.android.application'\" build.gradle"

  - versionName: '0.7'
    versionCode: 42
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 43
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.1
CurrentVersionCode: 43
