Categories:
  - Money
License: MIT
WebSite: https://electrum.dash.org
SourceCode: https://github.com/akhavr/electrum-dash
IssueTracker: https://github.com/akhavr/electrum-dash/issues
Changelog: https://raw.githubusercontent.com/akhavr/electrum-dash/HEAD/RELEASE-NOTES

Name: Dash Electrum
Description: |-
    Dash Electrum is an easy-to-use Dash client based on Electrum.
    Dash Electrum protects you from losing coins if you lose your
    backup or suffer computer failure, because your wallet can be
    recovered from a secret phrase that can be written down
    on paper or learnt by heart. There is no waiting time when you
    start the client, because it does not download the Dash blockchain.

RepoType: git
Repo: https://github.com/akhavr/electrum-dash

Builds:
  - versionName: 3.3.6.0
    versionCode: 3030600
    commit: 3.3.6
    sudo:
      - apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@6142acfa
      - python-for-android@dec1badc
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick a607f4a446773ac0b0a5150171092b0617fbe670
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ../../env
      - source ../../env/bin/activate
      - pip install Cython==0.28.6 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r17c

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 3.3.6.0
CurrentVersionCode: 3030600
